*.pyc
*.lo
*.o
*.so
*.lo
*.o
*.la
*.a
*.swp
*.save
*.cmd
*~
*.gch
dist*
jam-files/bjam
jam-files/bjam.exe
jam-files/engine/bootstrap
jam-files/engine/bin.*
lm/build_binary
lm/query
mert/evaluator
mert/extractor
mert/mert
mert/megam_i686.opt
mert/pro
mert/kbmira
misc/processLexicalTable
misc/processPhraseTable
misc/queryLexicalTable
mira/mira
mira/Makefile
mira/Makefile.in
misc/queryPhraseTable
moses-chart-cmd/src/moses_chart
moses-cmd/src/checkplf
moses-cmd/src/lmbrgrid
moses-cmd/src/moses
regression-testing/moses-reg-test-data-*
regression-testing/tests/mert.extractor-bin/FEATSTAT*
regression-testing/tests/mert.extractor-bin/SCORESTAT*
scripts/ems/biconcor/biconcor
scripts/release-exclude
scripts/training/cmert-0.5/mert
scripts/training/compact-rule-table/tools/compactify
scripts/training/eppex/counter
scripts/training/eppex/eppex
scripts/training/lexical-reordering/score
scripts/training/memscore/memscore
scripts/training/mbr/mbr
scripts/training/phrase-extract/consolidate
scripts/training/phrase-extract/consolidate-direct
scripts/training/phrase-extract/consolidate-reverse
scripts/training/phrase-extract/extract
scripts/training/phrase-extract/extract-ghkm/tools/extract-ghkm
scripts/training/phrase-extract/extract-lex
scripts/training/phrase-extract/extract-rules
scripts/training/phrase-extract/relax-parse
scripts/training/phrase-extract/score
scripts/training/phrase-extract/statistics
scripts/training/symal/symal
dist
bin
previous.sh
contrib/other-builds/*.xcodeproj/project.xcworkspace/
contrib/other-builds/*.xcodeproj/xcuserdata/
*/*.xcodeproj/project.xcworkspace
*/*.xcodeproj/xcuserdata

mert/sentence-bleu
bjam.exe
*.exe
lib
.cproject
